<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreakBlock.Ball">
    <Position X="7.5" Y="3.5" Width="2.25" />
    <Members>
      <Field Name="AccelerationCounter" Hidden="true" />
      <Field Name="G_Rnd" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAgBAAAAAABCAAAACAAAAACAAAAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakBlock.Bar">
    <Position X="7.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="FBoxWidth" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakBlock.BreakBlockForm">
    <Position X="3.5" Y="1" Width="2.75" />
    <Members>
      <Field Name="AnimationTimer" Hidden="true" />
      <Method Name="AnimationTimer_Tick" Hidden="true" />
      <Method Name="BreakBlockForm" Hidden="true" />
      <Method Name="BreakBlockForm_Load" Hidden="true" />
      <Field Name="ButtonContinue" Hidden="true" />
      <Method Name="ButtonContinue_Click" Hidden="true" />
      <Field Name="ButtonStart" Hidden="true" />
      <Method Name="ButtonStart_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="ControlFinish" Hidden="true" />
      <Method Name="ControlPlay" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FBalls" Hidden="true" />
      <Field Name="FBar" Hidden="true" />
      <Field Name="FBlock" Hidden="true" />
      <Field Name="FCanvas" Hidden="true" />
      <Field Name="FColorIndex" Hidden="true" />
      <Field Name="FColors" Hidden="true" />
      <Field Name="FCurrentBall" Hidden="true" />
      <Method Name="FormBreakBlock_KeyDown" Hidden="true" />
      <Field Name="FRemainingBallNum" Hidden="true" />
      <Field Name="FScore" Hidden="true" />
      <Field Name="FStatus" Hidden="true" />
      <Method Name="InithalizeAll" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label" Hidden="true" />
      <Field Name="LabelClear" Hidden="true" />
      <Field Name="LabelGameover" Hidden="true" />
      <Field Name="LabelScore" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="PictureBox1" Hidden="true" />
      <Method Name="PictureBox1_MouseDown" Hidden="true" />
      <Method Name="PictureBox1_MouseMove" Hidden="true" />
      <Field Name="remainingBallNum" Hidden="true" />
      <Field Name="ResultLabelScore" Hidden="true" />
      <Field Name="ResultTextScore" Hidden="true" />
      <Field Name="TextScore" Hidden="true" />
      <Field Name="Timer" Hidden="true" />
      <Method Name="Timer_Tick" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACACQAEEBCIAArhABACQBYECAChwEAsEA04AgQAESgg=</HashCode>
      <FileName>BreakBlockForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakBlock.Define" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAIgBAABEQAAAQACQQAAACAAiIggAAAAgAADgAAA=</HashCode>
      <FileName>Define.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakBlock.Block">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BreakBlock.Status">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAEAAAAAAAAIAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Define.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>